DB_HOST = ec2-54-236-24-175.compute-1.amazonaws.com
DB_USER = fw11aziz
DB_PASSWORD = 3V1oZu
DB_DATABASE = fw11aziz_ticketing
PORT = 3001

REDIS_HOSTNAME= redis-14997.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT= 14997
REDIS_PASSWORD= 0lUoBlpxphi3eYsewdEZrOvFJBv25f0y